<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/de/zwarf/picplanner">
    <file>window/picplanner-window.ui</file>
    <file>window/preferences-dialog/preferences-dialog.ui</file>
    <file>window/overview-page/overview-view.ui</file>
    <file>window/sun-page/sun-view.ui</file>
    <file>window/moon-page/moon-view.ui</file>
    <file>window/milky-way-page/milky-way-view.ui</file>
  </gresource>
</gresources>
